<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataEngineeringLab' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='unique_parts_analysis' inline='true' name='federated.0efcb02002xrfm1ckgtbr19lfksi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unique_parts_analysis' name='textscan.0xmds1i0ck71w31fpcbh610f8fq7'>
            <connection class='textscan' directory='C:/Users/wwmsf/Downloads' filename='unique_parts_analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xmds1i0ck71w31fpcbh610f8fq7' name='unique_parts_analysis.csv' table='[unique_parts_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='theme_name' ordinal='0' />
            <column datatype='string' name='set_name' ordinal='1' />
            <column datatype='integer' name='set_year' ordinal='2' />
            <column datatype='string' name='unique_part' ordinal='3' />
            <column datatype='integer' name='parts' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[theme_name]</local-name>
            <parent-name>[unique_parts_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_name]</local-name>
            <parent-name>[unique_parts_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_year]</local-name>
            <parent-name>[unique_parts_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_part]</local-name>
            <parent-name>[unique_parts_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parts]</local-name>
            <parent-name>[unique_parts_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UNIQUE PART PERCENTAGE' datatype='real' name='[Calculation_100697684537581568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF[unique_part]=&quot;Unique&quot; THEN [parts] ELSE 0 END)/SUM([parts])' />
      </column>
      <column caption='total parts' datatype='integer' name='[Calculation_100697684538830849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([parts])' />
      </column>
      <column caption='unique parts by theme' datatype='real' name='[Calculation_100697684539244546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [unique_part] = &quot;Unique&quot; THEN [parts] ELSE 0 END) / SUM([parts])' />
      </column>
      <column caption='is unique part' datatype='integer' name='[Calculation_100697684540866564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [unique_part] = &quot;Unique&quot; THEN [parts] ELSE 0 END' />
      </column>
      <column caption='part type' datatype='string' name='[Calculation_100697684541636614]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [unique_part] = &quot;Unique&quot; THEN &quot;Unique&quot; ELSE &quot;Not Unique&quot; END' />
      </column>
      <column caption='Percent Unique For Sorting' datatype='real' name='[Calculation_129971082125570049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// This ensures we get a single value per theme for sorting&#10;{FIXED [theme_name]: &#10;  SUM(IF [unique_part] = &quot;Unique&quot; THEN [parts] ELSE 0 END) / &#10;  SUM([parts])&#10;}' />
      </column>
      <column caption='unique part count' datatype='integer' name='[Calculation_3642778791006867456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [unique_part] = &apos;Unique&apos; THEN [parts] END' />
      </column>
      <column caption='total parts by set' datatype='integer' name='[Calculation_3642778791012220930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [set_name]: SUM([parts])}' />
      </column>
      <column caption='unique_parts_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[unique_parts_analysis.csv_153CFB59915746A59E497A65A79CB6BE]' role='measure' type='quantitative' />
      <column caption='Parts' datatype='integer' name='[parts]' role='measure' type='quantitative' />
      <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
      <column caption='Set Year' datatype='integer' name='[set_year]' role='dimension' type='quantitative' />
      <column caption='Theme Name' datatype='string' name='[theme_name]' role='dimension' type='nominal' />
      <column caption='unique part percentage' datatype='real' name='[unique part count (copy)_3642778791009579009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Calculation_3642778791006867456])/ SUM([parts])' />
      </column>
      <column datatype='string' name='[unique_part]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_100697684541636614]' derivation='None' name='[none:Calculation_100697684541636614:nk]' pivot='key' type='nominal' />
      <column-instance column='[unique_part]' derivation='None' name='[none:unique_part:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_parts_analysis' name='federated.0efcb02002xrfm1ckgtbr19lfksi' />
          </datasources>
          <datasource-dependencies datasource='federated.0efcb02002xrfm1ckgtbr19lfksi'>
            <column-instance column='[unique_part]' derivation='None' name='[none:unique_part:nk]' pivot='key' type='nominal' />
            <column caption='Parts' datatype='integer' name='[parts]' role='measure' type='quantitative' />
            <column-instance column='[parts]' derivation='Sum' name='[pcto:sum:parts:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[parts]' derivation='Sum' name='[sum:parts:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[unique_part]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0efcb02002xrfm1ckgtbr19lfksi].[none:unique_part:nk]' />
              <wedge-size column='[federated.0efcb02002xrfm1ckgtbr19lfksi].[sum:parts:qk]' />
              <text column='[federated.0efcb02002xrfm1ckgtbr19lfksi].[none:unique_part:nk]' />
              <text column='[federated.0efcb02002xrfm1ckgtbr19lfksi].[pcto:sum:parts:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_parts_analysis' name='federated.0efcb02002xrfm1ckgtbr19lfksi' />
          </datasources>
          <datasource-dependencies datasource='federated.0efcb02002xrfm1ckgtbr19lfksi'>
            <column-instance column='[set_year]' derivation='None' name='[none:set_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_part]' derivation='None' name='[none:unique_part:nk]' pivot='key' type='nominal' />
            <column caption='Parts' datatype='integer' name='[parts]' role='measure' type='quantitative' />
            <column-instance column='[parts]' derivation='Sum' name='[pcto:sum:parts:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Set Year' datatype='integer' name='[set_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[unique_part]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0efcb02002xrfm1ckgtbr19lfksi].[pcto:sum:parts:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0efcb02002xrfm1ckgtbr19lfksi].[pcto:sum:parts:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0efcb02002xrfm1ckgtbr19lfksi].[none:unique_part:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efcb02002xrfm1ckgtbr19lfksi].[pcto:sum:parts:qk:2]</rows>
        <cols>[federated.0efcb02002xrfm1ckgtbr19lfksi].[none:set_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_parts_analysis' name='federated.0efcb02002xrfm1ckgtbr19lfksi' />
          </datasources>
          <datasource-dependencies datasource='federated.0efcb02002xrfm1ckgtbr19lfksi'>
            <column caption='unique part count' datatype='integer' name='[Calculation_3642778791006867456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [unique_part] = &apos;Unique&apos; THEN [parts] END' />
            </column>
            <column-instance column='[set_name]' derivation='None' name='[none:set_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_year]' derivation='None' name='[none:set_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[theme_name]' derivation='None' name='[none:theme_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_part]' derivation='None' name='[none:unique_part:nk]' pivot='key' type='nominal' />
            <column caption='Parts' datatype='integer' name='[parts]' role='measure' type='quantitative' />
            <column-instance column='[parts]' derivation='Sum' name='[pcto:sum:parts:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0efcb02002xrfm1ckgtbr19lfksi].[none:unique_part:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
            <column caption='Set Year' datatype='integer' name='[set_year]' role='dimension' type='quantitative' />
            <column-instance column='[parts]' derivation='Sum' name='[sum:parts:ok]' pivot='key' type='ordinal' />
            <column caption='Theme Name' datatype='string' name='[theme_name]' role='dimension' type='nominal' />
            <column caption='unique part percentage' datatype='real' name='[unique part count (copy)_3642778791009579009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_3642778791006867456])/ SUM([parts])' />
            </column>
            <column datatype='string' name='[unique_part]' role='dimension' type='nominal' />
            <column-instance column='[unique part count (copy)_3642778791009579009]' derivation='User' name='[usr:unique part count (copy)_3642778791009579009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0efcb02002xrfm1ckgtbr19lfksi].[none:set_name:nk]' direction='DESC' using='[federated.0efcb02002xrfm1ckgtbr19lfksi].[usr:unique part count (copy)_3642778791009579009:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0efcb02002xrfm1ckgtbr19lfksi].[none:unique_part:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0efcb02002xrfm1ckgtbr19lfksi].[none:set_name:nk] / ([federated.0efcb02002xrfm1ckgtbr19lfksi].[none:theme_name:nk] / ([federated.0efcb02002xrfm1ckgtbr19lfksi].[none:set_year:ok] / [federated.0efcb02002xrfm1ckgtbr19lfksi].[sum:parts:ok])))</rows>
        <cols>[federated.0efcb02002xrfm1ckgtbr19lfksi].[pcto:sum:parts:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_parts_analysis' name='federated.0efcb02002xrfm1ckgtbr19lfksi' />
          </datasources>
          <datasource-dependencies datasource='federated.0efcb02002xrfm1ckgtbr19lfksi'>
            <column caption='part type' datatype='string' name='[Calculation_100697684541636614]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [unique_part] = &quot;Unique&quot; THEN &quot;Unique&quot; ELSE &quot;Not Unique&quot; END' />
            </column>
            <column caption='Percent Unique For Sorting' datatype='real' name='[Calculation_129971082125570049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// This ensures we get a single value per theme for sorting&#10;{FIXED [theme_name]: &#10;  SUM(IF [unique_part] = &quot;Unique&quot; THEN [parts] ELSE 0 END) / &#10;  SUM([parts])&#10;}' />
            </column>
            <column-instance column='[Calculation_100697684541636614]' derivation='None' name='[none:Calculation_100697684541636614:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme_name]' derivation='None' name='[none:theme_name:nk]' pivot='key' type='nominal' />
            <column caption='Parts' datatype='integer' name='[parts]' role='measure' type='quantitative' />
            <column-instance column='[parts]' derivation='Sum' name='[pcto:sum:parts:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_129971082125570049]' derivation='Sum' name='[sum:Calculation_129971082125570049:qk]' pivot='key' type='quantitative' />
            <column caption='Theme Name' datatype='string' name='[theme_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[unique_part]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0efcb02002xrfm1ckgtbr19lfksi].[none:theme_name:nk]' direction='DESC' using='[federated.0efcb02002xrfm1ckgtbr19lfksi].[sum:Calculation_129971082125570049:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0efcb02002xrfm1ckgtbr19lfksi].[none:Calculation_100697684541636614:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efcb02002xrfm1ckgtbr19lfksi].[none:theme_name:nk]</rows>
        <cols>[federated.0efcb02002xrfm1ckgtbr19lfksi].[pcto:sum:parts:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_parts_analysis' name='federated.0efcb02002xrfm1ckgtbr19lfksi' />
          </datasources>
          <datasource-dependencies datasource='federated.0efcb02002xrfm1ckgtbr19lfksi'>
            <column caption='UNIQUE PART PERCENTAGE' datatype='real' name='[Calculation_100697684537581568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF[unique_part]=&quot;Unique&quot; THEN [parts] ELSE 0 END)/SUM([parts])' />
            </column>
            <column-instance column='[set_year]' derivation='None' name='[none:set_year:ok]' pivot='key' type='ordinal' />
            <column caption='Parts' datatype='integer' name='[parts]' role='measure' type='quantitative' />
            <column caption='Set Year' datatype='integer' name='[set_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[unique_part]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_100697684537581568]' derivation='User' name='[usr:Calculation_100697684537581568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efcb02002xrfm1ckgtbr19lfksi].[none:set_year:ok]'>
            <groupfilter function='level-members' level='[none:set_year:ok]' />
          </filter>
          <slices>
            <column>[federated.0efcb02002xrfm1ckgtbr19lfksi].[none:set_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0efcb02002xrfm1ckgtbr19lfksi].[usr:Calculation_100697684537581568:qk]</rows>
        <cols>[federated.0efcb02002xrfm1ckgtbr19lfksi].[none:set_year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='31' param='horz' type-v2='layout-flow' w='99156' x='422' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99156' x='422' y='885'>
              <zone h='32883' id='3' name='Sheet 1' show-title='false' w='32830' x='422' y='11497'>
              </zone>
              <zone h='49188' id='12' name='Sheet 4' show-title='false' w='49545' x='422' y='49927'>
              </zone>
              <zone h='49188' id='8' name='Sheet 3' show-title='false' w='49611' x='49967' y='49927'>
                <layout-cache has-max-size-w='true' maxwidth='989' minwidth='989' type-h='fixed' type-w='scalable' />
              </zone>
              <zone forceUpdate='true' h='10612' id='16' type-v2='text' w='99156' x='422' y='885'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bahnschrift SemiBold' fontsize='36'>Unique</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='48'>Æ </run>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Bahnschrift SemiBold Condensed' fontsize='48'>LEGO</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='48'>Æ </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bahnschrift SemiBold' fontsize='36'>Parts</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='36'>Æ </run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='33007' id='15' name='Sheet 5' show-title='false' w='33093' x='66485' y='11497'>
              </zone>
              <zone h='38430' id='17' name='Sheet 2' show-title='false' w='33233' x='33252' y='11497'>
              </zone>
              <zone forceUpdate='true' h='5423' id='29' type-v2='text' w='33093' x='66485' y='44504'>
                <formatted-text>
                  <run fontsize='11'>All Lego sets</run>
                  <run fontcolor='#4e79a7' fontsize='11'>Æ </run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='11'>unique parts </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5547' id='32' type-v2='text' w='32830' x='422' y='44380'>
                <formatted-text>
                  <run fontsize='11'>Specialist and Minifigures themed sets have a high number of </run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='11'>unique parts</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7263' id='22' type-v2='text' w='12702' x='661' y='11955'>
          <formatted-text>
            <run fontsize='11'>Overall only 2% of lego Pieces were never reused in another set</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8715' id='23' type-v2='text' w='32012' x='33700' y='8156'>
          <formatted-text>
            <run fontsize='11'>The number Lego parts significantly increased since 1990</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5140' id='26' type-v2='text' w='32526' x='66960' y='8268'>
          <formatted-text>
            <run fontsize='11'>Pre-1970s have the highest percentage of </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>unique parts </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
